#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
underwaterOverlay=false
sun=false
moon=true
stars=false
vignette=false
dynamicHandLight=true


#Xonk edit stuff
        
        #shader profiles
        profile.Admiral = Alternate_Density=1.75 Alternate_Noise=1.75 Ambient_Mult=0.7 AO_Intensity=0.9 BASE_FOG_AMOUNT=1.5 BLOOMY_FOG=0.0 Caustic_density=16 Caustics_brightness=14 Cirrus_clouds=true Cirrus_coverage=0.80 Cirrus_height=400 Cirrus_opacity=25 cloud_base_height=900 cloud_bottom_cutoff=500 cloud_disolve_speed=10 Cloud_Haze=0.001 cloud_LevelOfDetail=5 cloud_render_distance=50000 cloud_shadow_sharpness=1 cloud_speed_Y=-0.2 cloud_speed_Z=25 cloud_spread=0.1 cloud_top_cutoff=6500 cloud_top_height=2500 cloudCoverage=-0.34 cloudDensity=0.0299 cloudMie2Multiplier=0.82 cloudMieG=0.82 cloudMieG2=0.52 CLOUDS_SHADOWS=true CLOUDS_SHADOWS_STRENGTH=0.5 CLOUDY_FOG_AMOUNT=1.5 CROSSTALK=0.06 Dirt_Absorb_B=1.2 Dirt_Absorb_G=1.5 Dirt_Absorb_R=1.8 Dirt_Amount=0.2 Dirt_Scatter_B=0.35 Dirt_Scatter_G=0.48 Dirt_Scatter_R=0.41 Emissive_Strength=2.00 fbmAmount=0.88 fbmPower1=3.00 fbmPower2=2.26 FLICKER_REDUCTION=1.0 fog_coverage=0.7 GI_Extendo_slider=1.1 Heaven_cloud=2 horizon_fade_distance=7500 MAX_ITERATIONS=60 MIN_LIGHT_AMOUNT=0.5 moonColorB=1.0 moonColorG=0.69 moonColorR=0.5 MOTION_REJECTION=0.05 POM=true POM_DEPTH=0.1 RAY_COUNT=21 RENDER_SCALE_X=0.9 RENDER_SCALE_Y=0.9 Round_SSRT=true SATURATION=0.2 shadow_averaging_type=true Shadow_Intensity=300 sky_coefficientMieB=5.4 sky_coefficientMieG=5.2 sky_coefficientMieR=7.0 sky_coefficientRayleighB=3.0 sky_coefficientRayleighG=1.6 sky_mieg=0.4 Smooth_Waves=true Smoothness=-0.2 SSRT_Depth=1.0 SSRT_Screen_edge=1000000 STEP_LENGTH=50. STEPS=69 sun_illuminance=160000.0 sunColorB=1.0 sunColorG=1.0 TONEMAP=ACESFilm TORCH_AMOUNT=1.6 TORCH_B=1.0 TORCH_G=1.0 Underwater_Fog_Density=0.3 USE_ACES_COLORSPACE_APPROXIMATION=true VL_Clouds_Shadows=true Water_Absorb_B=0.165 Water_Absorb_G=0.2025 Water_Absorb_R=0.25 Water_fog_density2=1.4 Water_wave_speed=-0.05 Water_wave_speed2=-0.8 Wave_distortion=10 Wave_size=1.2 X_fog_speed=1 Z_fog_speed=1

        profile.Fake_shiny =  Emissive_Strength=19.99 Fake_shiny=true More_shiny=true SSRT_Depth=1.0 SSRT_Screen_edge=2000 static_noise=true STEP_LENGTH=500. step_spacing=2100


        
        profile.Toon =  Ambient_Mult=0.5 aperture=0.05 ATMOSPHERIC_DENSITY=10.0 BASE_FOG_AMOUNT=2.0 BLOOM_STRENGTH=2.0 BLOOMY_FOG=0.0 Caustics_brightness=7 cloud_disolve_speed=0 cloud_LevelOfDetail=-1 cloud_LevelOfDetailLQ=-1 cloud_render_distance=50000 cloud_shadow_density=5 cloud_ShadowLevelOfDetail=-1 cloud_speed_X=15 cloud_speed_Y=0 cloud_speed_Z=15 cloud_spread=1.0 cloud_top_cutoff=1500 cloud_top_height=4000 cloudCoverage=0.24 CLOUDS_QUALITY=0.7 CLOUDY_FOG_AMOUNT=0.0 Depth_Write_POM=false Dirt_Mie_Phase=0.01 Dirt_Scatter_B=0.5 DISABLE_ALPHA_MIPMAPS=true DOF=true DoF_Adaptation_Speed=6.00 EXPOSURE_MULTIPLIER=2.0 FAR_BLUR_ONLY=true fbmAmount=3.00 fbmPower1=4.00 fbmPower2=1.50 focal=5.0 Fog_brightness=2 fog_coefficientMieB=5.0 fog_coverage=0.8 fog_mieg2=1.0 FOG_RAIN_MULTIPLIER=0.0 FOG_TOD_MULTIPLIER=0.2 horizon_fade_distance=30000 MIN_LIGHT_AMOUNT=0.0 moon_illuminance=50.0 moonColorB=1.0 moonColorG=0.5 moonColorR=0.25 rayMarchSampleCount=2 SATURATION=-0.1 SEA_LEVEL=60 SHADOW_DISABLE_ALPHA_MIPMAPS=true Shadow_Intensity=400 shadowMapResolution=2048 Sky_Brightness=2.0 Small_wave_amount=0.0 Smooth_Waves=true Smoothness=7.0 SSRT_Depth=0.2 SSRT_Screen_edge=2000 STEP_LENGTH=100. STEPS=4 Stochastic_Transparent_Shadows=true TAA_UPSCALING=true TONEMAP=Tonemap_Lottes Underwater_Fog_Density=0.0 Water_fog_density2=0.1 Water_wave_speed=-0.009 Water_wave_speed2=-0.01 Wave_size=0.5 Widest_area=2.1 Y_fog_speed=0.02
        
        profile.Autistic_Children_Are_Holy = Ambient_Mult=1.5 ambientOcclusionLevel=1.0 aperture=0.05 ATMOSPHERIC_DENSITY=12.5 BASE_FOG_AMOUNT=0.6 BLEND_FACTOR=0.16 BLOOM_STRENGTH=0.75 BLOOMY_FOG=0.5 CLOSEST_VELOCITY=false cloud_base_height=1250 cloud_base_cutoff=2500 cloud_disolve_speed=2 cloud_LevelOfDetail=3 cloud_ShadowLevelOfDetail=2 cloud_ShadowLevelOfDetailLQ=0 cloud_speed_Y=0.1 cloud_top_cutoff=2500 cloud_top_height=3500 cloudCoverage=-0.18 cloudDensity=0.0132 cloudMieG=0.79 cloudMieG2=0.4 CLOUDS_SHADOWS=true CLOUDS_SHADOWS_STRENGTH=0.7 CLOUDY_FOG_AMOUNT=0.6 CROSSTALK=0.18 Depth_Write_POM=false Dirt_Absorb_B=0.14 Dirt_Absorb_G=0.98 Dirt_Absorb_R=0.22 Dirt_Amount=0.08 Dirt_Mie_Phase=0.01 Dirt_Scatter_B=0.24 Dirt_Scatter_G=0.28 Dirt_Scatter_R=0.1 DISABLE_ALPHA_MIPMAPS=true DoF_Adaptation_Speed=6.00 Emissive_Strength=2.00 EXPOSURE_MULTIPLIER=1.5 Exposure_Speed=5.0 fbmAmount=1.04 fbmPower1=2.34 fbmPower2=2.02 focal=0.6 fog_coefficientMieB=5.0 fog_coefficientMieG=6.0 fog_coefficientMieR=6.0 fog_mieg2=1.0 FOG_RAIN_MULTIPLIER=0.0 FOG_TOD_MULTIPLIER=0.2 HEXAGONAL_BOKEH=true horizon_fade_distance=10000 HQ_DOF=true lightMapDepthEstimation=true Manual_exposure_value=0.165298 MAX_DIST=40.0 MAX_ITERATIONS=200 maxRayMarchSteps=70 maxRayMarchStepsLQ=15 MIN_LIGHT_AMOUNT=0.0 Min_Shadow_Filter_Radius=2.0 moon_illuminance=1000.0 moonColorB=0.12 moonColorG=0.11 moonColorR=0.1 POM=true POM_DEPTH=0.25 RAY_COUNT=10 rayMarchSampleCount=2 Alternate_Noise=1.25 RENDER_SCALE_X=0.8 RENDER_SCALE_Y=0.8 SATURATION=0.12 SCREENSPACE_CONTACT_SHADOWS=false SEA_LEVEL=20 SHADOW_DISABLE_ALPHA_MIPMAPS=true shadowMapResolution=1536 Sky_Brightness=0.7 sky_coefficientMieB=10.0 sky_coefficientRayleighB=4.2 sky_coefficientRayleighG=1.6 sky_coefficientRayleighR=6.5 Smooth_Waves=true Smoothness=0.03 SSR_STEPS=10 STEP_LENGTH=16. STEPS=16 Stochastic_Transparent_Shadows=true SUN_MICROFACET_SPECULAR=false sunColorB=0.69 sunColorG=0.71 sunColorR=0.73 TAA_UPSCALING=true Texture_MipMap_Bias=-1.25 TONEMAP=Tonemap_Uchimura Underwater_Fog_Density=0.1 USE_ACES_COLORSPACE_APPROXIMATION=true VL_Clouds_Shadows=true VL_RENDER_RESOLUTION=1.0 VL_SAMPLES=10 VPS_Search_Samples=16 Water_Absorb_B=0.07 Water_Absorb_G=0.1075 Water_Absorb_R=0.25 Water_wave_speed=-0.009 Water_wave_speed2=-0.004 Wave_distortion=2 WAVY_SPEED=2.0 WAVY_STRENGTH=2.0

        profile.Flamaxius = Alternate_Shading=true cloud_base_height=500 cloud_base_cutoff=300 cloud_LevelOfDetail=3 cloud_speed_X=-5 cloud_speed_Y=0.1 cloud_speed_Z=5 cloud_top_cutoff=4000 cloud_top_height=4000 cloudCoverage=0.00 cloudDensity=0.0173 cloudMieG=0.4 CLOUDS_QUALITY=0.8 CLOUDS_SHADOWS=true cloudSmoothness=0.0001 FOG_RAIN_MULTIPLIER=0.6 fog_Y_speed=0.05 horizon_fade_distance=3000 RENDER_SCALE_X=0.5 RENDER_SCALE_Y=0.5 shadow_averaging_type=false Shadow_Intensity=75 Smooth_Waves=true Smoothness=-0.5 TAA_UPSCALING=true Underwater_Fog_Density=0.8 VL_Clouds_Shadows=true Water_Absorb_B=0.0025 Water_Absorb_G=0.0025 Water_Absorb_R=0.25 Water_wave_speed=-0.009 Water_wave_speed2=-0.009 Wave_distortion=15 WAVY_SPEED=2.0 WAVY_STRENGTH=1.5 Widest_area=1.1   
        
        profile.Cegress = Alternate_Shading=false Ambient_Mult=0.1 ATMOSPHERIC_DENSITY=12.5 BASE_FOG_AMOUNT=1.5 BLOOM_STRENGTH=0.5 CLOSEST_VELOCITY=false cloud_ShadowLevelOfDetailLQ=0 cloudCoverage=-0.10 cloudDensity=0.0261 CLOUDY_FOG_AMOUNT=0.6 Dirt_Absorb_B=0.14 Dirt_Absorb_G=0.12 Dirt_Absorb_R=0.22 Dirt_Scatter_B=0.24 Dirt_Scatter_G=0.28 Dirt_Scatter_R=0.1 DoF_Adaptation_Speed=6.00 Emissive_Strength=7.95 EXPOSURE_MULTIPLIER=1.5 Exposure_Speed=5.0 fbmAmount=1.26 fbmPower1=3.48 focal=3.9 fog_coefficientMieB=5.0 fog_coefficientMieG=6.0 fog_coefficientMieR=6.0 FOG_RAIN_MULTIPLIER=0.0 FOG_TOD_MULTIPLIER=0.2 fog_Y_speed=0.08 Manual_exposure_value=0.165298 maxRayMarchSteps=70 maxRayMarchStepsLQ=15 MIN_LIGHT_AMOUNT=40.0 Min_Shadow_Filter_Radius=2.0 nether_fog_density=0.8 POM_DEPTH=0.05 RAY_COUNT=10 RENDER_SCALE_X=0.6 RENDER_SCALE_Y=0.6 SCREENSPACE_CONTACT_SHADOWS=false shadowMapResolution=1536 Sky_Brightness=0.7 sky_coefficientMieB=10.0 sky_coefficientRayleighB=4.2 sky_coefficientRayleighG=1.6 sky_coefficientRayleighR=6.5 STEP_LENGTH=11. STEPS=16 Stochastic_Transparent_Shadows=true SUN_MICROFACET_SPECULAR=false TAA_UPSCALING=true TONEMAP=HableTonemap TORCH_AMOUNT=2.0 TORCH_G=0.55 Underwater_Fog_Density=0.85 USE_ACES_COLORSPACE_APPROXIMATION=true Water_Absorb_B=0.07 Water_Absorb_G=0.1075 Water_Absorb_R=0.25

        profile.Random_clouds = Alternate_Shading=true cloud_base_height=1000 cloud_base_cutoff=260 cloud_disolve_speed=0 cloud_ShadowLevelOfDetail=2 cloud_speed_X=0 cloud_speed_Z=0 cloud_top_cutoff=1 cloudCoverage=-0.62 CLOUDS_QUALITY=0.5 fbmAmount=5.00 horizon_fade_distance=20000 Alternate_Density=30.0 CLOUDS_SHADOWS=true shadow_averaging_type=true Widest_area=2.8 cloud_speed_X=15 cloud_speed_Y=0.1 cloud_speed_Z=15 cloud_disolve_speed=1

        profile.Anime_cloud = Alternate_Shading=true ATMOSPHERIC_DENSITY=0.0 BASE_FOG_AMOUNT=0.0 cloud_ShadowLevelOfDetail=2 cloud_speed_X=100 cloudCoverage=0.00 cloudDensity=0.0115 cloudMieG=0.01 cloudMieG2=0.01 CLOUDY_FOG_AMOUNT=0.0 fbmAmount=0.48 horizon_fade_distance=10000 Shadow_Intensity=1750




    #overworld
        screen.Atmospherics= [Clouds] VL_RENDER_RESOLUTION [Fog_Stuff] VL_SAMPLES [Cloud_and_fog_shadows]   SEA_LEVEL
        screen.Fog_Stuff =[Fog_Color] Fog_brightness  BLOOMY_FOG FOG_RAIN_MULTIPLIER FOG_TOD_MULTIPLIER CLOUDY_FOG_AMOUNT BASE_FOG_AMOUNT ATMOSPHERIC_DENSITY fog_coverage X_fog_speed Y_fog_speed Z_fog_speed FogR FogG FogB
        screen.Fog_Color = fog_mieg1 fog_mieg2 fog_coefficientRayleighR fog_coefficientRayleighG fog_coefficientRayleighB fog_coefficientMieR fog_coefficientMieG fog_coefficientMieB

        #cloud related stuff
        screen.Clouds =  VOLUMETRIC_CLOUDS [CIRRUS_CLOUDS] [Reflected_cloud_settings] Alternate_Shading CLOUDS_QUALITY cloud_LevelOfDetail Alternate_Noise Alternate_Density cloud_top_height cloud_ShadowLevelOfDetail fbmAmount cloudDensity cloud_top_cutoff maxRayMarchSteps fbmPower1 cloudCoverage cloud_base_height minRayMarchSteps fbmPower2 cloud_spread cloud_base_cutoff cloudMieG Shadow_Intensity Cloud_Haze cloud_render_distance cloudMieG2 cloud_speed_X cloud_speed_Y horizon_fade_distance cloudMie2Multiplier cloud_speed_Z cloud_disolve_speed Heaven_cloud
        screen.CIRRUS_CLOUDS = Cirrus_clouds Cirrus_density Cirrus_coverage Cirrus_height Cirrus_opacity

        screen.Reflected_cloud_settings = cloud_LevelOfDetailLQ cloud_ShadowLevelOfDetailLQ minRayMarchStepsLQ maxRayMarchStepsLQ
        screen.Cloud_and_fog_shadows = VL_Clouds_Shadows CLOUDS_SHADOWS shadow_averaging_type cloud_shadow_density cloud_shadow_sharpness Widest_area CLOUDS_SHADOWS_STRENGTH
        
        #water related stuff
        
        screen.Water_Stuff = SCREENSPACE_REFLECTIONS SSR_STEPS                   USE_QUARTER_RES_DEPTH  Water_Top_Layer         SUN_MICROFACET_SPECULAR Dirt_Amount  [Water_color_stuff]     Dirt_Mie_Phase          lightMapDepthEstimation  rayMarchSampleCount     Smooth_Waves            Underwater_Fog_Density Water_wave_speed        Water_wave_speed2        Smoothness Wave_distortion         Wave_size               Small_wave_amount  Caustics_brightness     Water_fog_density2 Caustic_density
    #other dimensions
        screen.Other_Dimensions = [Nether_stuff] [end_stuff]

        #nether stuff
        screen.Nether_stuff = SSAO SSAO_SAMPLES nether_SEPARATE_AO nether_MIN_LIGHT_AMOUNT Nether_CONTRAST_ADAPTATIVE_SHARPENING Nether_SHARPENING Nether_BLOOM_STRENGTH Nether_saturation  <empty> <empty> [Nether_fog]
        screen.Nether_fog = fog_brightness fog_X_speed  BLOOMY_NETHER_FOG fog_Y_speed fog_density1 fog_Z_speed  fog_density2

        #end stuff
        screen.end_stuff = End_bloomy_fog End_fog_brightness End_fog_height End_fog_density End_brightness End_SATURATION <empty> <empty> End_fog_X End_FinalR End_fog_Y End_FinalG End_fog_Z End_FinalB

    #experimental stuff
        screen.Experiments = test_button [Fake_reflections]
        screen.Fake_reflections =Fake_shiny More_shiny static_noise step_spacing 


program.composite7.enabled=TAA_UPSCALING
#Get the correct alpha value : S_A*(1-DST_A)+DST_A
blend.gbuffers_terrain=off
blend.gbuffers_textured= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_armor_glint= SRC_ALPHA ZERO ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_textured_lit= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_weather= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_water= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_hand_water= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_entities = off
blend.gbuffers_hand = off
blend.gbuffers_block= off
blend.gbuffers_basic= off
blend.gbuffers_damagedblock= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_skytextured=off

alphaTest.shadow=GREATER 0.1
alphaTest.gbuffers_entities=GREATER 0.1
alphaTest.gbuffers_weather=false
alphaTest.gbuffers_water=false
alphaTest.gbuffers_skybasic=false
alphaTest.gbuffers_skytextured=false

sliders=GI_Extendo_slider Caustic_density step_spacing fake_shiny_length Shiny_amount Water_fog_density2 Caustics_brightness Small_wave_amount SSRT_Screen_edge test_button Wave_size Cirrus_density Cirrus_coverage Cirrus_height Cirrus_opacity SSRT_Depth AO_Intensity Heaven_cloud Cloud_Haze Alternate_Density Alternate_Noise FogR FogG FogB Fog_brightness cloud_spread cloud_top_cutoff cloud_base_cutoff Wave_distortion Water_wave_speed2 Water_wave_speed Smoothness Widest_area Shadow_Intensity cloud_disolve_speed horizon_render_distance cloud_shadow_sharpness End_brightness End_SATURATION End_FinalR End_FinalG End_FinalB End_bloomy_fog End_fog_brightness End_fog_X End_fog_Z End_fog_Y End_fog_height End_fog_density fog_coverage X_fog_speed Y_fog_speed Z_fog_speed fog_brightness Nether_BLOOM_STRENGTH fog_density2 fog_X_speed fog_Y_speed fog_Z_speed fog_density1 nether_MIN_LIGHT_AMOUNT Nether_SHARPENING Nether_saturation SSAO_SAMPLES BLOOMY_NETHER_FOG BLOOMY_FOG FOG_RAIN_MULTIPLIER FOG_TOD_MULTIPLIER CLOUDY_FOG_AMOUNT BASE_FOG_AMOUNT WAVY_SPEED WAVY_STRENGTH ANTI_GHOSTING BLOOM_STRENGTH Underwater_Fog_Density shadowDistance shadowDistanceRenderMul FinalR FinalG FinalB Ambient_Mult Sky_Brightness fog_coefficientMieR fog_coefficientMieG fog_coefficientMieB sun_illuminance sunColorG sunColorB sunColorR sky_mieg sky_coefficientMieB sky_coefficientMieG sky_coefficientMieR sky_coefficientRayleighB sky_coefficientRayleighG sky_coefficientRayleighR CLOUDS_QUALITY EXPOSURE_MULTIPLIER MIN_LIGHT_AMOUNT TORCH_R TORCH_G TORCH_B TORCH_AMOUNT shadowMapResolution sunPathRotation SKY_BRIGHTNESS_DAY SKY_BRIGHTNESS_NIGHT BLEND_FACTOR FLICKER_REDUCTION MOTION_REJECTION VL_SAMPLES Exposure_Speed POM_MAP_RES POM_DEPTH MAX_ITERATIONS MAX_DIST SSR_STEPS ambientOcclusionLevel SEA_LEVEL ATMOSPHERIC_DENSITY CLOUDS_SHADOWS_STRENGTH moon_illuminance moonColorR moonColorG moonColorB fog_mieg1 fog_mieg2 fog_coefficientRayleighR fog_coefficientRayleighG Emissive_Strength Texture_MipMap_Bias SATURATION Manual_exposure_value focal aperture MANUAL_FOCUS SHADOW_FILTER_SAMPLE_COUNT Max_Filter_Depth VPS_Search_Samples Min_Shadow_Filter_Radius Max_Shadow_Filter_Radius Nether_SSAO_SAMPLES Water_Top_Layer fog_coefficientRayleighB SHARPENING rayMarchSampleCount Dirt_Mie_Phase Dirt_Amount Dirt_Scatter_R Dirt_Scatter_G Dirt_Scatter_B Dirt_Absorb_R Dirt_Absorb_G Dirt_Absorb_B Water_Absorb_R Water_Absorb_G Water_Absorb_B Purkinje_strength Purkinje_strength Purkinje_R Purkinje_G Purkinje_B DoF_Adaptation_Speed Purkinje_Multiplier CROSSTALK RENDER_SCALE_X RENDER_SCALE_Y VL_RENDER_RESOLUTION BLOOM_QUALITY VL_RENDER_RESOLUTION RAY_COUNT STEPS STEP_LENGTH cloud_LevelOfDetail cloud_ShadowLevelOfDetail cloud_LevelOfDetailLQ cloud_ShadowLevelOfDetailLQ minRayMarchSteps maxRayMarchSteps minRayMarchStepsLQ maxRayMarchStepsLQ cloudDensity cloudCoverage fbmAmount fbmPower1 fbmPower2 cloudMieG cloudMieG2 cloudMie2Multiplier cloud_base_height cloud_top_height cloud_shadow_density cloud_speed_X cloud_speed_Z cloud_speed_Y cloud_render_distance horizon_fade_distance cloud_uv_size

screen = [Atmospherics] [TAA_OPTIONS] [Lighting] [Camera] [Shading] [Wavy_stuff] [Water_Stuff] <profile> <empty> <empty> [Other_Dimensions] [Experiments]

screen.Wavy_stuff = WAVY_STRENGTH WAVY_SPEED WAVY_PLANTS 

screen.Water_color_stuff = Dirt_Scatter_R Dirt_Scatter_G Dirt_Scatter_B Dirt_Absorb_R Dirt_Absorb_G Dirt_Absorb_B Water_Absorb_R Water_Absorb_G Water_Absorb_B

screen.TAA_OPTIONS = TAA <empty> NO_CLIP  CLOSEST_VELOCITY BLEND_FACTOR MOTION_REJECTION ANTI_GHOSTING FLICKER_REDUCTION <empty> <empty> TAA_UPSCALING <empty> RENDER_SCALE_X RENDER_SCALE_Y

screen.Lighting= [Torch] [Sky] [Ambient]
screen.Torch = TORCH_R TORCH_G TORCH_B TORCH_AMOUNT Emissive_Strength
screen.Sky=[Sky_coefficients] [Sun_and_Moon_Colors] sunPathRotation
screen.Sky_coefficients = Sky_Brightness sky_mieg sky_coefficientRayleighR sky_coefficientRayleighG sky_coefficientRayleighB sky_coefficientMieR sky_coefficientMieG sky_coefficientMieB
screen.Sun_and_Moon_Colors =  sunColorR sunColorG sunColorB sun_illuminance moonColorR moonColorG moonColorB moon_illuminance
screen.Ambient = MIN_LIGHT_AMOUNT SEPARATE_AO ambientOcclusionLevel Ambient_Mult

screen.Shading =  Texture_MipMap_Bias  DISABLE_ALPHA_MIPMAPS [Shadows] [POM] BICUBIC_UPSCALING CONTRAST_ADAPTATIVE_SHARPENING SHARPENING 
screen.Shadows = [Filtering] [SSGI_Parameters] SCREENSPACE_CONTACT_SHADOWS shadowMapResolution shadowDistanceRenderMul shadowDistance SHADOW_FRUSTRUM_CULLING CAVE_LIGHT_LEAK_FIX SHADOW_DISABLE_ALPHA_MIPMAPS Stochastic_Transparent_Shadows <empty> <empty> [Cloud_and_fog_shadows] 
screen.SSGI_Parameters = SSGI RAY_COUNT STEPS STEP_LENGTH AO_Intensity SSRT_Depth SSRT_Edge_line SSRT_Screen_edge Round_SSRT GI_Extendo_slider
screen.Filtering = Variable_Penumbra_Shadows VPS_Search_Samples Min_Shadow_Filter_Radius Max_Shadow_Filter_Radius Max_Filter_Depth SHADOW_FILTER_SAMPLE_COUNT
screen.POM = POM Depth_Write_POM POM_DEPTH MAX_ITERATIONS MAX_DIST AutoGeneratePOMTextures
screen.Camera = EXPOSURE_MULTIPLIER Exposure_Speed AUTO_EXPOSURE Manual_exposure_value BLOOM_STRENGTH BLOOM_QUALITY FinalR FinalG FinalB [Tonemapping]  [DepthOfField] [Purkinje_effect]
screen.Purkinje_effect = Purkinje_strength Purkinje_strength Purkinje_R Purkinje_G Purkinje_B Purkinje_Multiplier
screen.Tonemapping = TONEMAP USE_ACES_COLORSPACE_APPROXIMATION SATURATION CROSSTALK
screen.DepthOfField = DOF HQ_DOF HEXAGONAL_BOKEH AUTOFOCUS focal aperture MANUAL_FOCUS FAR_BLUR_ONLY DoF_Adaptation_Speed

texture.noise=texture/noises.png
texture.composite.colortex6=texture/blueNoise.png


texture.gbuffers.gaux3=texture/wave.png
separateAo=true


beacon.beam.depth=true
rain.depth=false

variable.float.texelSizeX = 1.0/viewWidth
variable.float.texelSizeY = 1.0/viewHeight
uniform.vec2.texelSize=vec2(texelSizeX,texelSizeY)

uniform.int.framemod8 = frameCounter%8

variable.float.normSunVec = sqrt(sunPosition.x*sunPosition.x+sunPosition.y*sunPosition.y+sunPosition.z*sunPosition.z)
variable.float.normUpVec = sqrt(upPosition.x*upPosition.x+upPosition.y*upPosition.y+upPosition.z*upPosition.z)

variable.float.sunPosX = sunPosition.x/normSunVec
variable.float.sunPosY = sunPosition.y/normSunVec
variable.float.sunPosZ = sunPosition.z/normSunVec

uniform.vec3.sunVec=vec3(sunPosX,sunPosY,sunPosZ)

variable.float.upPosX = upPosition.x/normUpVec
variable.float.upPosY = upPosition.y/normUpVec
variable.float.upPosZ = upPosition.z/normUpVec

uniform.vec3.upVec=vec3(upPosX,upPosY,upPosZ)
uniform.float.sunElevation = sunPosX*upPosX+sunPosY*upPosY+sunPosZ*upPosZ
uniform.float.lightSign = clamp(sunElevation * 1000000000000000000, 0.0, 1.0) * 2.0 - 1.0

#Max angle at frustrum diagonal
variable.float.maxAngle = atan(1.0 / gbufferProjection.1.1 * sqrt(1.0+(aspectRatio * aspectRatio)))
uniform.float.cosFov = cos(maxAngle)
variable.float.viewDirX = gbufferModelViewInverse.2.0
variable.float.viewDirY = gbufferModelViewInverse.2.1
variable.float.viewDirZ = gbufferModelViewInverse.2.2
variable.float.normView = sqrt(viewDirX*viewDirX + viewDirY*viewDirY + viewDirZ*viewDirZ)
variable.float.shViewDirX = (shadowModelView.0.0 * viewDirX + shadowModelView.1.0 * viewDirY + shadowModelView.2.0 * viewDirZ)/normView
variable.float.shViewDirY = (shadowModelView.0.1 * viewDirX + shadowModelView.1.1 * viewDirY + shadowModelView.2.1 * viewDirZ)/normView
variable.float.shViewDirZ = (shadowModelView.0.2 * viewDirX + shadowModelView.1.2 * viewDirY + shadowModelView.2.2 * viewDirZ)/normView

uniform.vec3.shadowViewDir = vec3(shViewDirX, shViewDirY, shViewDirZ)

variable.float.shStartX = (shadowModelView.0.0 * gbufferModelViewInverse.3.0 + shadowModelView.1.0 * gbufferModelViewInverse.3.1 + shadowModelView.2.0 * gbufferModelViewInverse.3.2)
variable.float.shStartY = (shadowModelView.0.1 * gbufferModelViewInverse.3.0 + shadowModelView.1.1 * gbufferModelViewInverse.3.1 + shadowModelView.2.1 * gbufferModelViewInverse.3.2)
variable.float.shStartZ = (shadowModelView.0.2 * gbufferModelViewInverse.3.0 + shadowModelView.1.2 * gbufferModelViewInverse.3.1 + shadowModelView.2.2 * gbufferModelViewInverse.3.2)

uniform.vec3.shadowCamera = vec3(shStartX + shadowModelView.3.0 + shViewDirX*2., shStartY + shadowModelView.3.1 + shViewDirY*2., shStartZ + shadowModelView.3.2 + shViewDirZ*2.0)


variable.float.wSunX = (gbufferModelViewInverse.0.0 * sunPosX + gbufferModelViewInverse.1.0 * sunPosY + gbufferModelViewInverse.2.0 * sunPosZ)
variable.float.wSunY = (gbufferModelViewInverse.0.1 * sunPosX + gbufferModelViewInverse.1.1 * sunPosY + gbufferModelViewInverse.2.1 * sunPosZ)
variable.float.wSunZ = (gbufferModelViewInverse.0.2 * sunPosX + gbufferModelViewInverse.1.2 * sunPosY + gbufferModelViewInverse.2.2 * sunPosZ)

variable.float.shSunX = (shadowModelView.0.0 * wSunX + shadowModelView.1.0 * wSunY + shadowModelView.2.0 * wSunZ)
variable.float.shSunY = (shadowModelView.0.1 * wSunX + shadowModelView.1.1 * wSunY + shadowModelView.2.1 * wSunZ)
variable.float.shSunZ = (shadowModelView.0.2 * wSunX + shadowModelView.1.2 * wSunY + shadowModelView.2.2 * wSunZ)

uniform.vec3.shadowLightVec = vec3(lightSign*shSunX, lightSign*shSunY, lightSign*shSunZ)

uniform.float.shadowMaxProj = 150.0/abs(sunPosY)
uniform.float.waveScale = if(in(biome_category,CAT_OCEAN,CAT_BEACH), 1.0, 0.0)*74.0+54.0

